<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".view.activity.Main2Activity">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12">
    </androidx.viewpager.widget.ViewPager>
    <RadioGroup
        android:background="#141931"
        android:id="@+id/rb"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <RadioButton
            android:drawableLeft="@drawable/movie_red"
            android:id="@+id/rb1"
            android:gravity="center"
            android:button="@null"
            android:text="电影"
            android:textColor="#DA1111"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </RadioButton>
        <RadioButton
            android:drawableLeft="@drawable/yingyuan_red"
            android:id="@+id/rb2"
            android:gravity="center"
            android:button="@null"
            android:text="图片"
            android:textColor="#DA1111"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </RadioButton>
        <RadioButton
            android:drawableLeft="@drawable/my_red"
            android:id="@+id/rb3"
            android:gravity="center"
            android:button="@null"
            android:text="我的"
            android:textColor="#DA1111"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </RadioButton>

    </RadioGroup>
</LinearLayout>