<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#11153F"
    tools:context=".view.fragment.MeFragment">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tvv"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:text="我的"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </TextView>
    <RelativeLayout
        android:layout_below="@id/tvv"
        android:layout_margin="20dp"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <com.bw.domeweidudianying416.widget.CircleView
            android:id="@+id/cv"
            android:layout_centerVertical="true"
            android:layout_width="80dp"
            android:layout_height="80dp">
        </com.bw.domeweidudianying416.widget.CircleView>
        <TextView
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/cv"
            android:text="电影故事"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </RelativeLayout>
</RelativeLayout>

    <RadioButton
        android:layout_margin="20dp"
        android:drawableLeft="@mipmap/wodedianyingpiao"
        android:button="@null"
        android:textColor="#FFFFFF"
        android:text="电影票"
        android:layout_width="wrap_content"
        android:layout_height="50dp">
    </RadioButton>
    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:drawableTop="@mipmap/group_2"
                android:gravity="center"
                android:button="@null"
                android:textColor="#FFFFFF"
                android:text="我的关注"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp">
            </RadioButton>
            <RadioButton
                android:drawableTop="@mipmap/group_4"
                android:gravity="center"
                android:button="@null"
                android:textColor="#FFFFFF"
                android:text="我的预约"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp">
            </RadioButton>
            <RadioButton
                android:drawableTop="@mipmap/goupiaojilu"
                android:gravity="center"
                android:button="@null"
                android:textColor="#FFFFFF"
                android:text="购票记录"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp">
            </RadioButton>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:drawableTop="@mipmap/chongzhijilu"
                android:gravity="center"
                android:button="@null"
                android:textColor="#FFFFFF"
                android:text="看过的电影"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp">
            </RadioButton>
            <RadioButton
                android:drawableTop="@mipmap/group_3"
                android:gravity="center"
                android:button="@null"
                android:textColor="#FFFFFF"
                android:text="我的评论"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp">
            </RadioButton>
            <RadioButton
                android:drawableTop="@mipmap/yijianfankui_01"
                android:gravity="center"
                android:button="@null"
                android:textColor="#FFFFFF"
                android:text="意见反馈"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp">
            </RadioButton>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:drawableTop="@mipmap/shezhi"
                android:gravity="center"
                android:button="@null"
                android:textColor="#FFFFFF"
                android:text="设置"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp">
            </RadioButton>
            <RadioButton
                android:gravity="center"
                android:button="@null"
                android:textColor="#FFFFFF"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp">
            </RadioButton>
            <RadioButton

                android:gravity="center"
                android:button="@null"
                android:textColor="#FFFFFF"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp">
            </RadioButton>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>