<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".view.fragment.DressFragment">

   <RadioGroup
       android:id="@+id/rg"
       android:orientation="horizontal"
       android:layout_weight="1"
       android:layout_width="match_parent"
       android:layout_height="0dp">
       <RadioButton
           android:id="@+id/rb1"
           android:button="@null"
           android:gravity="center"
           android:text="推荐影院"
           android:layout_weight="1"
           android:layout_width="0dp"
           android:layout_height="match_parent">
       </RadioButton>
       <RadioButton
           android:id="@+id/rb2"
           android:button="@null"
           android:gravity="center"
           android:text="附近影院"
           android:layout_weight="1"
           android:layout_width="0dp"
           android:layout_height="match_parent">
       </RadioButton>
       <RadioButton
           android:id="@+id/rb3"
           android:button="@null"
           android:gravity="center"
           android:text="推荐影院"
           android:layout_weight="1"
           android:layout_width="0dp"
           android:layout_height="match_parent">
       </RadioButton>
   </RadioGroup>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp"
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </androidx.viewpager.widget.ViewPager>
</LinearLayout>